.W_AccentCover {
  width: 100vw;
  margin-left: -6vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  gap: 24px;
  margin-top: 3vh;
  &.first {
    background-image: url('W_AccentCover_first.jpg');
  }
  &.ama {
    background-image: url('W_AccentCover_ama.jpg');
  }
  h1 {
    color: var(--first_gray);
    width: 900px;
    text-align: center;
    line-height: 80%;
  }
  h3 {
    width: 800px;
    text-align: center;
    color: var(--first_gray);
    font-weight: 400;
  }
  .A_Button {
    width: 14vw;
    h3 {
      color: var(--five_gray);
    }
  }
}
.W_CardBlock {
  padding: 5vh 0vw;
  display: flex;
  flex-direction: column;
  gap: 24px;
  h2 {
    color: var(--first_gray);
  }
  .M_IssueCard {
    width: 100%;
    img {
      border-radius: 12px;
    }
  }
}
.O_IssuePage {
  .M_IssueCard {
    width: 100%;
    img {
      border-radius: 12px;
    }
  }
}
.W_ListBlock_Title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: var(--first_gray);
  margin-bottom: 32px;
}
.W_TitleWith {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  h1 {
    color: var(--accent_green);
  }
  h4 {
    color: var(--first_gray);
    text-align: center;
  }
  h4 + div {
    gap: 36px;
  }
  a {
    color: var(--first_gray);
    font-weight: 400;
    font-size: 20px;
  }
  p {
    color: var(--first_gray);
  }
  &.small {
    margin-top: 1vh;
    margin-bottom: 0;
  }
}
.W_PodcastSelection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 24px;
  .A_Button {
    background-color: var(--accent_green);
    width: 40%;
    border-radius: 8px;
  }
  h4 {
    color: var(--first_gray);
  }
  .checkboxText {
    display: flex;
    flex-direction: row;
  }
}
.W_NewPostInfo {
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 24px;
  .A_Button {
    width: 60%;
  }
  h4 {
    color: var(--first_gray);
  }
  .checkboxText {
    width: 60%;
    margin-bottom: 10vh;
    .A_Input {
      &.CheckBox {
        width: 18px;
        height: 18px;
      }
    }
    display: flex;
    flex-direction: row;
  }
}
.W_IssueInfo_Podcast {
  display: flex;
  align-items: center;
  gap: 12px;
  .gray {
    color: var(--second_gray);
  }
}
.W_IssueFullCard_Footer {
  .Footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
    align-items: center;
    margin-bottom: 3vh;
    .A_Button {
      margin-bottom: 0;
    }
    .Likes {
      display: flex;
      flex-direction: row;
      gap: 32px;
    }
  }
}
.W_CommentsBlock {
  margin-top: 2vh;
}
.W_ProfilePostsCards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.W_Form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  .A_Button {
    width: 50vw;
    border: 0px;
    margin-top: 16px;
  }
  .actions {
    width: calc(60% + 40px);
    .A_Button {
      width: 100%;
    }
  }
}

.W_ProfilePostsCards .A_Button {
  width: 70%;
  justify-content: center;
  margin-bottom: 5vh;
}
.W_LinksLine_Title {
  margin-top: 24px;
  &.hor {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
  }
}

.W_ToggleList {
  display: flex;
  border-bottom: 2px var(--second_gray) solid;
  justify-content: center;
  color: var(--first_gray);
  gap: 36px;
  padding-bottom: 12px;
  h3 {
    font-weight: 400;
    opacity: 0.8;
  }
}
.hidden {
  display: none;
}

.W_ToggleList .toggle-button {
  font-weight: 400;
  opacity: 0.8;
  cursor: pointer;
}

.W_ToggleList .toggle-button.active {
  opacity: 1;
  color: var(--accent_green);
}

.W_AuthorSmallCard {
  .AuthorsSmallCardsAvatar {
    width: 48px;
    height: 48px;
    border-radius: 6px;
  }
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.W_TitleWithSmallCard + div {
  margin-top: 40px;
}

.W_ReviewBlock {
  .C_ReviewStars {
    .Stars {
      display: flex;
      gap: 4px;
      flex-direction: row;
    }
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
    margin-top: 32px;
  }
  .C_ThemeReview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;
    .W_ThemeCountCard {
      width: 10vw;
      padding: 16px;
      background-color: var(--four_gray);
      border-radius: 8px;
    }
  }
}
.W_DiscussBlockPost {
  margin-top: 2vh;
  color: var(--first_gray);
  .M_CommentForm {
    margin-top: 2vh;
  }
}

.W_ReviewCards {
  margin-top: 4vh;
  display: flex;
  flex-direction: row;
  gap: 24px;
}
